<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all tests projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Diagnostics.NUnit\src\StudioLE.Diagnostics.NUnit.csproj" />
    <ProjectReference Include="..\..\StudioLE.Verify.Json\src\StudioLE.Verify.Json.csproj" />
    <ProjectReference Include="..\..\StudioLE.Verify.Yaml\src\StudioLE.Verify.Yaml.csproj" />
    <ProjectReference Include="..\src\StudioLE.Verify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Verify\VerifyTests.Verify_String_Unverified_.verified.txt" />
    <None Remove="Verify\VerifyTests.Verify_String_.verified.txt" />
    <None Remove="Verify\VerifyTests.Verify_AsYaml_.verified.yaml" />
    <None Remove="Verify\VerifyTests.Verify_AsJson_.verified.json" />
  </ItemGroup>

</Project>
