<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all tests projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Diagnostics.NUnit\src\StudioLE.Diagnostics.NUnit.csproj" />
    <ProjectReference Include="..\..\StudioLE.Verify.Json\src\StudioLE.Verify.Json.csproj" />
    <ProjectReference Include="..\..\StudioLE.Verify.Yaml\src\StudioLE.Verify.Yaml.csproj" />
    <ProjectReference Include="..\src\StudioLE.Verify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Verify\VerifyTests.Verify_String_Unverified_.verified.txt" />
    <None Remove="Verify\VerifyTests.Verify_String_.verified.txt" />
    <None Remove="Verify\VerifyTests.Verify_AsYaml_.verified.yaml" />
    <None Remove="Verify\VerifyTests.Verify_AsJson_.verified.json" />
  </ItemGroup>

</Project>
