# Verify

./: .editorconfig  .gitattributes  .gitignore  .releaserc  Global.props  GlobalProperties.src.props  GlobalProperties.tests.props  GlobalUsings.tests.props  README.md  StudioLE.Verify.sln
.github/workflows/: ci-cd.yml  workflow.yml
StudioLE.Diagnostics.Abstractions/src/: IContext.cs  Metadata.cs  README.md  StudioLE.Diagnostics.Abstractions.csproj
StudioLE.Diagnostics.NUnit/src/: NUnitContext.cs  NUnitContextHelpers.cs  README.md  StudioLE.Diagnostics.NUnit.csproj
StudioLE.Diagnostics.NUnit/tests/: NUnitContextTests.cs  StudioLE.Diagnostics.NUnit.Tests.csproj
StudioLE.Verify.Json/src/: DoubleConverters.cs  JsonFileWriter.cs  JsonVerifier.cs  README.md  StudioLE.Verify.Json.csproj  VerifyHelpers.cs
StudioLE.Verify.NUnit/src/: NUnitVerify.cs  NUnitVerifyContext.cs  StudioLE.Verify.NUnit.csproj
StudioLE.Verify.Yaml/src/: README.md  ReadOnlyCollectionNodeTypeResolver.cs  StudioLE.Verify.Yaml.csproj  VerifyHelpers.cs  YamlFileWriter.cs  YamlHelpers.cs  YamlStringConverter.cs  YamlVerifier.cs
StudioLE.Verify/src/: FileVerifier.cs  IVerify.cs  IVerifyContext.cs  JsonVerifier.cs  README.md  StringVerifier.cs  StudioLE.Verify.csproj  VerifierBase.cs  VerifierHelpers.cs  Verify.cs  VerifyHelpers.cs  VerifySettings.cs
StudioLE.Verify/src/Abstractions/: IDiffer.cs  IFileWriter.cs  IVerifier.cs  VerifyFile.cs
StudioLE.Verify/src/Comparers/: KeyValuePairComparer.cs
StudioLE.Verify/src/Converters/: DoubleConverters.cs
StudioLE.Verify/src/Files/: FileDiffer.cs  FileInfoFileWriter.cs  FileVerifier.cs  KeyValuePairComparer.cs  NullFileWriter.cs
StudioLE.Verify/src/Json/: DoubleConverters.cs  JsonVerifier.cs  KeyValuePairComparer.cs
StudioLE.Verify/src/Serialization/: SerializerVerifier.cs  SerializerWriter.cs  VerifyHelpers.cs
StudioLE.Verify/src/Strings/: StringDiffer.cs  StringFileWriter.cs  StringVerifier.cs
StudioLE.Verify/tests/: FileVerifierTests.cs  JsonVerifierTests.cs  SampleHelpers.cs  StringVerifierTests.cs  StudioLE.Verify.Tests.csproj  VerifyHelpersTests.cs  VerifySettingsTests.cs  VerifyTests.cs
StudioLE.Verify/tests/Files/: FileVerifierTests.cs
StudioLE.Verify/tests/Json/: JsonVerifierTests.cs
StudioLE.Verify/tests/Mock/: BBox3.cs  MockContext.cs  MockVerify.cs  MockVerifyContext.cs  Vector3.cs
StudioLE.Verify/tests/Serialization/: SerializerVerifierTests.cs
StudioLE.Verify/tests/Strings/: StringDifferTests.cs  StringVerifierTests.cs
StudioLE.Verify/tests/Tools/: DiffToolsTests.cs
StudioLE.Verify/tests/Verify/: FileVerifier_Fail.source.txt  JsonVerifier_Fail.verified.json  JsonVerifier_Pass.verified.json  StringVerifier_Pass.source.txt  StringVerifier_Pass.verified.txt  VerifyTests.Verify_AsJson.verified.json  YamlVerifierTests.YamlVerifier_Multiline_LF.verified.yaml  YamlVerifier_Fail.verified.yaml  YamlVerifier_Pass.verified.yaml
StudioLE.Verify/tests/Yaml/: YamlVerifierTests.cs
