<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library to verify the products of test logic. Whether it's a complex object, or obscure file type `StudioLE.Verify` can handle it.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="15.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="StudioLE.Patterns.Abstractions" Version="0.11.0" />
    <PackageReference Include="StudioLE.Serialization.Abstractions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Diagnostics.Abstractions\src\StudioLE.Diagnostics.Abstractions.csproj" />
  </ItemGroup>

</Project>
