<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library providing extension methods for `StudioLE.Verify` to handle serializing objects to JSON.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Verify\src\StudioLE.Verify.csproj" />
  </ItemGroup>

</Project>
