<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An abstract implementation of a diagnostic context.</Description>
    <RootNamespace>StudioLE.Diagnostics</RootNamespace>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

</Project>
