<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A concrete implementation of `StudioLE.Diagnostics.Abstractions` for NUnit.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Diagnostics.Abstractions\src\StudioLE.Diagnostics.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="StudioLE.Extensions.System" Version="0.11.0" />
  </ItemGroup>

</Project>
